<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_home"
    tools:context=".tela_home_visitante">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/menu_toolbar"> <!-- Adicione esta linha -->

        <!-- Outros componentes da Toolbar, se necessário -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_colorida" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imgConfig"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imgDesempenho"
        android:layout_width="182dp"
        android:layout_height="93dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgConfig"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toEndOf="@+id/imgHome"
        app:srcCompat="@drawable/ic_desempenho" />

    <ImageView
        android:id="@+id/imgBotao1"
        android:layout_width="92dp"
        android:layout_height="79dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/botao_azulnivel1" />

    <ImageView
        android:id="@+id/imgBotao2"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/imgDesempenho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBotao1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/botao2" />

    <ImageView
        android:id="@+id/imgBotao3"
        android:layout_width="106dp"
        android:layout_height="90dp"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgDesempenho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBotao2"
        app:layout_constraintVertical_bias="0.788"
        app:srcCompat="@drawable/botao3" />

</androidx.constraintlayout.widget.ConstraintLayout>