<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoInicio"
        android:layout_width="257dp"
        android:layout_height="227dp"
        android:src="@drawable/logo"
        android:visibility="visible" />



</LinearLayout>