<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela_Atv4_fase1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_colorida"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/btnVoltarAtv4Fase1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:srcCompat="@drawable/seta_voltar" />

    <TextView
        android:id="@+id/txtEnunPfv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/fonttitulopreto"
        android:text="@string/enun_qual_letra"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <ImageView
        android:id="@+id/ImageEnunciado_fase1"
        android:layout_width="130dp"
        android:layout_height="174dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnunPfv5"
        app:srcCompat="@drawable/avatar_enun" />

    <ImageView
        android:id="@+id/ImageBalao3"
        android:layout_width="223dp"
        android:layout_height="199dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:srcCompat="@drawable/bal_letrao_fase1" />

    <!-- Botões de letras -->
    <ImageView
        android:id="@+id/btn_P2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao3"
        app:srcCompat="@drawable/letrap_fase1" />

    <ImageView
        android:id="@+id/btn_E2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toEndOf="@+id/btn_P2"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao3"
        app:srcCompat="@drawable/bote_fase1" />

    <ImageView
        android:id="@+id/btn_G2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_O2"
        app:layout_constraintTop_toBottomOf="@+id/btn_E2"
        app:srcCompat="@drawable/letrag_fase1" />

    <!-- Botões com respostas corretas ou incorretas -->
    <ImageView
        android:id="@+id/btn_P_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao3"
        app:srcCompat="@drawable/incorretaletrap_fase1" />

    <ImageView
        android:id="@+id/btn_E_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/btn_P2"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao3"
        app:srcCompat="@drawable/bote_inc_fase1" />

    <ImageView
        android:id="@+id/btn_O2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_P2"
        app:srcCompat="@drawable/letraopng" />

    <ImageView
        android:id="@+id/btn_O_Correta"
        android:layout_width="130dp"
        android:layout_height="121dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_G2"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_P2"
        app:srcCompat="@drawable/corretaletrao_fase1" />

    <ImageView
        android:id="@+id/btn_G_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_O2"
        app:layout_constraintTop_toBottomOf="@+id/btn_E2"
        app:srcCompat="@drawable/incorretaletrag_fase1" />

</androidx.constraintlayout.widget.ConstraintLayout>
