<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela_Atv1_fase1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_colorida"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/btnVoltarAtv1Fase1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:srcCompat="@drawable/seta_voltar" />

    <TextView
        android:id="@+id/txtEnunPfv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/fonttitulopreto"
        android:text="@string/enun_qual_letra"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <ImageView
        android:id="@+id/imageBoneco_fase1"
        android:layout_width="130dp"
        android:layout_height="174dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageBalao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnunPfv2"
        app:srcCompat="@drawable/avatar_enun" />

    <ImageView
        android:id="@+id/imageBalao"
        android:layout_width="223dp"
        android:layout_height="199dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:srcCompat="@drawable/bal_ocomletra" />

    <!-- Botões de letras -->
    <ImageView
        android:id="@+id/btn_Let_A"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBalao"
        app:srcCompat="@drawable/letraa_fase1" />

    <ImageView
        android:id="@+id/btn_Let_B"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_A"
        app:layout_constraintTop_toBottomOf="@+id/imageBalao"
        app:srcCompat="@drawable/letrab_fase1" />

    <ImageView
        android:id="@+id/btn_Let_C"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_A"
        app:srcCompat="@drawable/letrac_fase1" />

    <ImageView
        android:id="@+id/btn_Let_D"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_C"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_B"
        app:srcCompat="@drawable/letrad_fase1" />

    <!-- Botões com respostas corretas ou incorretas -->
    <ImageView
        android:id="@+id/btn_Let_A_Certo"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_A"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_A"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_A"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_A"
        app:srcCompat="@drawable/corretoletraa_fase1" />

    <ImageView
        android:id="@+id/btn_Let_B_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_B"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_B"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_B"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_B"
        app:srcCompat="@drawable/incorretaletrab_fase1" />

    <ImageView
        android:id="@+id/btn_Let_C_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_C"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_C"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_C"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_C"
        app:srcCompat="@drawable/incorretaletrac_fase1" />

    <ImageView
        android:id="@+id/btn_Let_D_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_D"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_D"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_D"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_D"
        app:srcCompat="@drawable/incorretaletrad_fase1" />

</androidx.constraintlayout.widget.ConstraintLayout>
