<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela_Atv1_fase1">

    <ImageView
        android:id="@+id/btnVoltarAtv1Fase1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:srcCompat="@drawable/seta_voltar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_colorida"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/imageBalao"
        android:layout_width="207dp"
        android:layout_height="188dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:srcCompat="@drawable/bal_ocomletra" />

    <ImageView
        android:id="@+id/imageBoneco_fase1"
        android:layout_width="130dp"
        android:layout_height="174dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@+id/imageBalao"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/avatar_enun" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="270dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fonttitulopreto"
        android:text="QUAL LETRA É ESSA?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <ImageView
        android:id="@+id/btn_Let_A"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBoneco_fase1"
        app:srcCompat="@drawable/letraa_fase1" />

    <ImageView
        android:id="@+id/btn_Let_B"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_A"
        app:layout_constraintTop_toBottomOf="@+id/imageBalao"
        app:srcCompat="@drawable/letrab_fase1" />

    <ImageView
        android:id="@+id/btn_Let_C"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_D"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_A"
        app:srcCompat="@drawable/letrac_fase1" />

    <ImageView
        android:id="@+id/btn_Let_D"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_B"
        app:srcCompat="@drawable/letrad_fase1" />

    <ImageView
        android:id="@+id/btn_Let_B_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_A"
        app:layout_constraintTop_toBottomOf="@+id/imageBalao"
        app:srcCompat="@drawable/incorretaletrab_fase1" />

    <ImageView
        android:id="@+id/btn_Let_C_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_D"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_A"
        app:srcCompat="@drawable/incorretaletrac_fase1" />

    <ImageView
        android:id="@+id/btn_Let_D_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_C_Inc"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_B"
        app:srcCompat="@drawable/incorretaletrad_fase1" />

    <ImageView
        android:id="@+id/btn_Let_A_Certo"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_B"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBoneco_fase1"
        app:srcCompat="@drawable/corretoletraa_fase1" />


</androidx.constraintlayout.widget.ConstraintLayout>