<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela_Atv2_fase1">

    <ImageView
        android:id="@+id/btnVoltarAtv2Fase1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/seta_voltar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_colorida"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/ImageEnunciado2"
        android:layout_width="343dp"
        android:layout_height="253dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/boneco_enunciado" />

    <ImageView
        android:id="@+id/btn_Let_E_2"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_Y"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_A_2"
        app:srcCompat="@drawable/letrae" />

    <ImageView
        android:id="@+id/btn_Let_A_2"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_B2"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageEnunciado2"
        app:srcCompat="@drawable/letraa" />

    <ImageView
        android:id="@+id/btn_Let_B2"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageEnunciado2"
        app:srcCompat="@drawable/letrab" />

    <ImageView
        android:id="@+id/btn_Let_Y"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_B2"
        app:srcCompat="@drawable/letray" />

    <ImageView
        android:id="@+id/ImageBalao2"
        android:layout_width="192dp"
        android:layout_height="174dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/bal_ocomletrae" />

    <ImageView
        android:id="@+id/btn_Let_A_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_B_Inc2"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageEnunciado2"
        app:srcCompat="@drawable/incorretaletraa" />

    <ImageView
        android:id="@+id/btn_Let_B_Inc2"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_A_2"
        app:layout_constraintTop_toBottomOf="@+id/ImageEnunciado2"
        app:srcCompat="@drawable/incorretaletrab" />

    <ImageView
        android:id="@+id/btn_Let_E_Certo"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_Y"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_A_Inc"
        app:srcCompat="@drawable/corretaletrae" />

    <ImageView
        android:id="@+id/btn_Let_Y_Inc"
        android:layout_width="128dp"
        android:layout_height="116dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_E_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_B_Inc2"
        app:srcCompat="@drawable/incorretaletray" />
</androidx.constraintlayout.widget.ConstraintLayout>