<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela_Atv2_fase1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_colorida"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/btnVoltarAtv2Fase2"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/seta_voltar" />

    <!-- Botões de letras -->

    <TextView
        android:id="@+id/txtEnunPfv3"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/fonttitulopreto"
        android:text="@string/enun_fase2_atv2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/ImageBalao_Atv2_fase2"
        android:layout_width="222dp"
        android:layout_height="182dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/balao_atvd2" />

    <ImageView
        android:id="@+id/imageBoneco_fase2"
        android:layout_width="130dp"
        android:layout_height="174dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageBalao_Atv2_fase2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarAtv2Fase2"
        app:srcCompat="@drawable/avatar_enun" />

    <ImageView
        android:id="@+id/btn_Let_L"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_I"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao_Atv2_fase2"
        app:srcCompat="@drawable/atvd2_letral" />

    <ImageView
        android:id="@+id/btn_Let_I"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_L"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao_Atv2_fase2"
        app:srcCompat="@drawable/atvd2_letrai" />

    <ImageView
        android:id="@+id/btn_Let_M"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_L"
        app:srcCompat="@drawable/atvd2_letram" />

    <ImageView
        android:id="@+id/btn_Let_G"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_M"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_I"
        app:srcCompat="@drawable/atvd2_letrag" />

    <!-- Botões com respostas corretas ou incorretas -->
    <ImageView
        android:id="@+id/btn_Let_L_errado"
        android:layout_width="129dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_L"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_L"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_L"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_L"
        app:srcCompat="@drawable/atvd2_letralvermelha" />

    <ImageView
        android:id="@+id/btn_Let_I_errado"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_I"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_I"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_I"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_I"
        app:srcCompat="@drawable/atvd2_letraivermelha" />

    <ImageView
        android:id="@+id/btn_Let_M_errado"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_M"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_M"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_M"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_M"
        app:srcCompat="@drawable/atvd2_letramvermelha" />

    <ImageView
        android:id="@+id/btn_Let_G_certo"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_G"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_G"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_G"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_G"
        app:srcCompat="@drawable/atvd2_letragverde" />

</androidx.constraintlayout.widget.ConstraintLayout>
