<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela_Atv2_fase1">

    <ImageView
        android:id="@+id/imageBoneco_fase1aTV2"
        android:layout_width="130dp"
        android:layout_height="174dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageBalao_Atv2_fase1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarAtv2Fase1"
        app:srcCompat="@drawable/avatar_enun" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_colorida"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/btnVoltarAtv2Fase1"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/seta_voltar" />

    <TextView
        android:id="@+id/txtEnunAtv2Fase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/fonttitulopreto"
        android:text="@string/enun_qual_letra"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <!-- Botões de letras -->

    <ImageView
        android:id="@+id/ImageBalao_Atv2_fase1"
        android:layout_width="222dp"
        android:layout_height="182dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/bal_ocomletrae" />

    <ImageView
        android:id="@+id/btn_Let_A2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao_Atv2_fase1"
        app:srcCompat="@drawable/letraa" />

    <ImageView
        android:id="@+id/btn_Let_B2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_A2"
        app:layout_constraintTop_toBottomOf="@+id/ImageBalao_Atv2_fase1"
        app:srcCompat="@drawable/letrab" />

    <ImageView
        android:id="@+id/btn_Let_E"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Let_Y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_A2"
        app:srcCompat="@drawable/letrae" />

    <ImageView
        android:id="@+id/btn_Let_Y"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Let_E"
        app:layout_constraintTop_toBottomOf="@+id/btn_Let_B2"
        app:srcCompat="@drawable/letray" />

    <!-- Botões com respostas corretas ou incorretas -->
    <ImageView
        android:id="@+id/btn_Let_A_errado2"
        android:layout_width="129dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_A2"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_A2"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_A2"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_A2"
        app:srcCompat="@drawable/incorretaletraa_fase1" />

    <ImageView
        android:id="@+id/btn_Let_B_errado"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_B2"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_B2"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_B2"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_B2"
        app:srcCompat="@drawable/incorretaletrab" />

    <ImageView
        android:id="@+id/btn_Let_E_certo"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_E"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_E"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_E"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_E"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/corretaletrae" />

    <ImageView
        android:id="@+id/btn_Let_y_errado"
        android:layout_width="128dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Let_Y"
        app:layout_constraintEnd_toEndOf="@+id/btn_Let_Y"
        app:layout_constraintStart_toStartOf="@+id/btn_Let_Y"
        app:layout_constraintTop_toTopOf="@+id/btn_Let_Y"
        app:srcCompat="@drawable/incorretaletray" />

</androidx.constraintlayout.widget.ConstraintLayout>
